TrinitySceneEditor/Flatbuffer/SV/Scene/pe_OffScreenComponent_generated.cs
// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Titan.TrinityScene
{

using global::System;
using global::System.Collections.Generic;
using global::Google.FlatBuffers;

public struct pe_OffScreenComponent : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_23_3_3(); }
  public static pe_OffScreenComponent GetRootAspe_OffScreenComponent(ByteBuffer _bb) { return GetRootAspe_OffScreenComponent(_bb, new pe_OffScreenComponent()); }
  public static pe_OffScreenComponent GetRootAspe_OffScreenComponent(ByteBuffer _bb, pe_OffScreenComponent obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public pe_OffScreenComponent __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint Unk0 { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public uint Unk1 { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public float Unk2 { get { int o = __p.__offset(8); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }
  public uint Unk3 { get { int o = __p.__offset(10); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public uint Unk4 { get { int o = __p.__offset(12); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public string Unk5 { get { int o = __p.__offset(14); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetUnk5Bytes() { return __p.__vector_as_span<byte>(14, 1); }
#else
  public ArraySegment<byte>? GetUnk5Bytes() { return __p.__vector_as_arraysegment(14); }
#endif
  public byte[] GetUnk5Array() { return __p.__vector_as_array<byte>(14); }

  public static Offset<Titan.TrinityScene.pe_OffScreenComponent> Createpe_OffScreenComponent(FlatBufferBuilder builder,
      uint unk_0 = 0,
      uint unk_1 = 0,
      float unk_2 = 0.0f,
      uint unk_3 = 0,
      uint unk_4 = 0,
      StringOffset unk_5Offset = default(StringOffset)) {
    builder.StartTable(6);
    pe_OffScreenComponent.AddUnk5(builder, unk_5Offset);
    pe_OffScreenComponent.AddUnk4(builder, unk_4);
    pe_OffScreenComponent.AddUnk3(builder, unk_3);
    pe_OffScreenComponent.AddUnk2(builder, unk_2);
    pe_OffScreenComponent.AddUnk1(builder, unk_1);
    pe_OffScreenComponent.AddUnk0(builder, unk_0);
    return pe_OffScreenComponent.Endpe_OffScreenComponent(builder);
  }

  public static void Startpe_OffScreenComponent(FlatBufferBuilder builder) { builder.StartTable(6); }
  public static void AddUnk0(FlatBufferBuilder builder, uint unk0) { builder.AddUint(0, unk0, 0); }
  public static void AddUnk1(FlatBufferBuilder builder, uint unk1) { builder.AddUint(1, unk1, 0); }
  public static void AddUnk2(FlatBufferBuilder builder, float unk2) { builder.AddFloat(2, unk2, 0.0f); }
  public static void AddUnk3(FlatBufferBuilder builder, uint unk3) { builder.AddUint(3, unk3, 0); }
  public static void AddUnk4(FlatBufferBuilder builder, uint unk4) { builder.AddUint(4, unk4, 0); }
  public static void AddUnk5(FlatBufferBuilder builder, StringOffset unk5Offset) { builder.AddOffset(5, unk5Offset.Value, 0); }
  public static Offset<Titan.TrinityScene.pe_OffScreenComponent> Endpe_OffScreenComponent(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<Titan.TrinityScene.pe_OffScreenComponent>(o);
  }
  public static void Finishpe_OffScreenComponentBuffer(FlatBufferBuilder builder, Offset<Titan.TrinityScene.pe_OffScreenComponent> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedpe_OffScreenComponentBuffer(FlatBufferBuilder builder, Offset<Titan.TrinityScene.pe_OffScreenComponent> offset) { builder.FinishSizePrefixed(offset.Value); }
  public pe_OffScreenComponentT UnPack() {
    var _o = new pe_OffScreenComponentT();
    this.UnPackTo(_o);
    return _o;
  }
  public void UnPackTo(pe_OffScreenComponentT _o) {
    _o.Unk0 = this.Unk0;
    _o.Unk1 = this.Unk1;
    _o.Unk2 = this.Unk2;
    _o.Unk3 = this.Unk3;
    _o.Unk4 = this.Unk4;
    _o.Unk5 = this.Unk5;
  }
  public static Offset<Titan.TrinityScene.pe_OffScreenComponent> Pack(FlatBufferBuilder builder, pe_OffScreenComponentT _o) {
    if (_o == null) return default(Offset<Titan.TrinityScene.pe_OffScreenComponent>);
    var _unk_5 = _o.Unk5 == null ? default(StringOffset) : builder.CreateString(_o.Unk5);
    return Createpe_OffScreenComponent(
      builder,
      _o.Unk0,
      _o.Unk1,
      _o.Unk2,
      _o.Unk3,
      _o.Unk4,
      _unk_5);
  }
}

public class pe_OffScreenComponentT
{
  public uint Unk0 { get; set; }
  public uint Unk1 { get; set; }
  public float Unk2 { get; set; }
  public uint Unk3 { get; set; }
  public uint Unk4 { get; set; }
  public string Unk5 { get; set; }

  public pe_OffScreenComponentT() {
    this.Unk0 = 0;
    this.Unk1 = 0;
    this.Unk2 = 0.0f;
    this.Unk3 = 0;
    this.Unk4 = 0;
    this.Unk5 = null;
  }
  public static pe_OffScreenComponentT DeserializeFromBinary(byte[] fbBuffer) {
    return pe_OffScreenComponent.GetRootAspe_OffScreenComponent(new ByteBuffer(fbBuffer)).UnPack();
  }
  public byte[] SerializeToBinary() {
    var fbb = new FlatBufferBuilder(0x10000);
    pe_OffScreenComponent.Finishpe_OffScreenComponentBuffer(fbb, pe_OffScreenComponent.Pack(fbb, this));
    return fbb.DataBuffer.ToSizedArray();
  }
}


}


fix names

TrinitySceneEditor/Flatbuffer/SV/Scene/pe_OffScreenComponent_generated.cs
// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Titan.TrinityScene
{

using global::System;
using global::System.Collections.Generic;
using global::Google.FlatBuffers;

public struct pe_OffScreenComponent : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_23_3_3(); }
  public static pe_OffScreenComponent GetRootAspe_OffScreenComponent(ByteBuffer _bb) { return GetRootAspe_OffScreenComponent(_bb, new pe_OffScreenComponent()); }
  public static pe_OffScreenComponent GetRootAspe_OffScreenComponent(ByteBuffer _bb, pe_OffScreenComponent obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public pe_OffScreenComponent __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint Width { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public uint Height { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public float Depth { get { int o = __p.__offset(8); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }
  public uint Priority { get { int o = __p.__offset(10); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public uint ScreenPriority { get { int o = __p.__offset(12); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public string ScreenShareName { get { int o = __p.__offset(14); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetScreenShareNameBytes() { return __p.__vector_as_span<byte>(14, 1); }
#else
  public ArraySegment<byte>? GetScreenShareNameBytes() { return __p.__vector_as_arraysegment(14); }
#endif
  public byte[] GetScreenShareNameArray() { return __p.__vector_as_array<byte>(14); }

  public static Offset<Titan.TrinityScene.pe_OffScreenComponent> Createpe_OffScreenComponent(FlatBufferBuilder builder,
      uint width = 0,
      uint height = 0,
      float depth = 0.0f,
      uint priority = 0,
      uint screen_priority = 0,
      StringOffset screen_share_nameOffset = default(StringOffset)) {
    builder.StartTable(6);
    pe_OffScreenComponent.AddScreenShareName(builder, screen_share_nameOffset);
    pe_OffScreenComponent.AddScreenPriority(builder, screen_priority);
    pe_OffScreenComponent.AddPriority(builder, priority);
    pe_OffScreenComponent.AddDepth(builder, depth);
    pe_OffScreenComponent.AddHeight(builder, height);
    pe_OffScreenComponent.AddWidth(builder, width);
    return pe_OffScreenComponent.Endpe_OffScreenComponent(builder);
  }

  public static void Startpe_OffScreenComponent(FlatBufferBuilder builder) { builder.StartTable(6); }
  public static void AddWidth(FlatBufferBuilder builder, uint width) { builder.AddUint(0, width, 0); }
  public static void AddHeight(FlatBufferBuilder builder, uint height) { builder.AddUint(1, height, 0); }
  public static void AddDepth(FlatBufferBuilder builder, float depth) { builder.AddFloat(2, depth, 0.0f); }
  public static void AddPriority(FlatBufferBuilder builder, uint priority) { builder.AddUint(3, priority, 0); }
  public static void AddScreenPriority(FlatBufferBuilder builder, uint screenPriority) { builder.AddUint(4, screenPriority, 0); }
  public static void AddScreenShareName(FlatBufferBuilder builder, StringOffset screenShareNameOffset) { builder.AddOffset(5, screenShareNameOffset.Value, 0); }
  public static Offset<Titan.TrinityScene.pe_OffScreenComponent> Endpe_OffScreenComponent(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<Titan.TrinityScene.pe_OffScreenComponent>(o);
  }
  public static void Finishpe_OffScreenComponentBuffer(FlatBufferBuilder builder, Offset<Titan.TrinityScene.pe_OffScreenComponent> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedpe_OffScreenComponentBuffer(FlatBufferBuilder builder, Offset<Titan.TrinityScene.pe_OffScreenComponent> offset) { builder.FinishSizePrefixed(offset.Value); }
  public pe_OffScreenComponentT UnPack() {
    var _o = new pe_OffScreenComponentT();
    this.UnPackTo(_o);
    return _o;
  }
  public void UnPackTo(pe_OffScreenComponentT _o) {
    _o.Width = this.Width;
    _o.Height = this.Height;
    _o.Depth = this.Depth;
    _o.Priority = this.Priority;
    _o.ScreenPriority = this.ScreenPriority;
    _o.ScreenShareName = this.ScreenShareName;
  }
  public static Offset<Titan.TrinityScene.pe_OffScreenComponent> Pack(FlatBufferBuilder builder, pe_OffScreenComponentT _o) {
    if (_o == null) return default(Offset<Titan.TrinityScene.pe_OffScreenComponent>);
    var _screen_share_name = _o.ScreenShareName == null ? default(StringOffset) : builder.CreateString(_o.ScreenShareName);
    return Createpe_OffScreenComponent(
      builder,
      _o.Width,
      _o.Height,
      _o.Depth,
      _o.Priority,
      _o.ScreenPriority,
      _screen_share_name);
  }
}

public class pe_OffScreenComponentT
{
  public uint Width { get; set; }
  public uint Height { get; set; }
  public float Depth { get; set; }
  public uint Priority { get; set; }
  public uint ScreenPriority { get; set; }
  public string ScreenShareName { get; set; }

  public pe_OffScreenComponentT() {
    this.Width = 0;
    this.Height = 0;
    this.Depth = 0.0f;
    this.Priority = 0;
    this.ScreenPriority = 0;
    this.ScreenShareName = null;
  }
  public static pe_OffScreenComponentT DeserializeFromBinary(byte[] fbBuffer) {
    return pe_OffScreenComponent.GetRootAspe_OffScreenComponent(new ByteBuffer(fbBuffer)).UnPack();
  }
  public byte[] SerializeToBinary() {
    var fbb = new FlatBufferBuilder(0x10000);
    pe_OffScreenComponent.Finishpe_OffScreenComponentBuffer(fbb, pe_OffScreenComponent.Pack(fbb, this));
    return fbb.DataBuffer.ToSizedArray();
  }
}


}
